apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    defaultConfig {
        applicationId "arab_offers.lue.com"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 325
        versionName "2.0.3"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.0'

    // CardView
    compile 'com.android.support:cardview-v7:25.0.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.clockbyte:admobadapter:1.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.afollestad:bridge:3.3.0'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'



}
apply plugin: 'com.google.gms.google-services'