<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8yiuguyafd"
        android:textColor="@color/black"
        android:gravity="left"
        android:padding="10dip"
        android:textSize="15dip"
        android:id="@+id/checktext"/>
    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:visibility="gone"
        android:id="@+id/images_alert"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/check"
        android:padding="5dip"/>
</RelativeLayout>

</LinearLayout>